<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro1.css">
    <script defer src="./scriptcad.js"></script>
    <title>CADASTRO</title>
</head>
<body>
    <main class="cadastro">
        <div class="cadastro_container">
            <h1 class="cadastro_title">Cadastre-se aqui !</h1>
            <form class="cadastro_form">
                <!--Nome-->
                <input class="cadastro_input" type="name" placeholder="User">
                <span class="cadastro_input-border"></span>
                <!--Email-->
                <input class="cadastro_input" type="email" placeholder="E-mail">
                <span class="cadastro_input-border"></span>
                <!--Senha-->
                <input class="cadastro_input" type="password" placeholder="Senha">
                <span class="cadastro_input-border"></span>
                <!--CPF-->
                <input class="cadastro_input" type="cpf" placeholder="XXX.XXX.XXX-XX">
                <span class="cadastro_input-border"></span>
                <!--Endereço-->
                <input class="cadastro_input" type="endereco" placeholder="Endereço">
                <span class="cadastro_input-border"></span>
                <button class="cadastro_submit">Cadastrar</button>
                <a class="cadastro_reset" href="a">Já tem uma conta ? Faça login.</a>
            </form>
        </div>

    </main>
    
</body>
</html>