<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script defer src="./script.js"></script>
    <title>LOGIN</title>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Login</h1>
            <form class="login_form">
                <input class="login_input" type="email" placeholder="e-mail">
                <span class="login_input-border"></span>
                <input class="login_input" type="password" placeholder="senha">
                <span class="login_input-border"></span>
                <button class="login_submit">Login</button>
                <a class="login_reset" href="a">Esqueceu sua senha ?</a>
            </form>
        </div>

    </main>
    
</body>
</html>